# Grupp3

./: DeploymentTemplate  README.md  hakimswebbshop.sln
Hakims Livs/: Hakims Livs.sln
Hakims Livs/Hakims Livs/: App.razor  Categories.csv  ExampleData.csv  Hakims Livs.csproj  Program.cs  _Imports.razor  appsettings.json
Hakims Livs/Hakims Livs/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Hakims Livs/Hakims Livs/Data/: ApplicationDbContext.cs  DatabaseActions.cs  WeatherForecast.cs  WeatherForecastService.cs
Hakims Livs/Hakims Livs/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220427125209_ProductDatabase.Designer.cs  20220427125209_ProductDatabase.cs  20220428125417_AddedCategoryDB.Designer.cs  20220428125417_AddedCategoryDB.cs  20220429111720_customer.Designer.cs  20220429111720_customer.cs  20220429112633_created.Designer.cs  20220429112633_created.cs  20220506085051_ShoppingCart.Designer.cs  20220506085051_ShoppingCart.cs  20220509212708_shoppingcartWithID.Designer.cs  20220509212708_shoppingcartWithID.cs  20220511115619_nullable fields.Designer.cs  20220511115619_nullable fields.cs  20220519085653_order.Designer.cs  20220519085653_order.cs  20220519113130_timeplaced.Designer.cs  20220519113130_timeplaced.cs  20220520110712_123.Designer.cs  20220520110712_123.cs  20220520132722_quantity.Designer.cs  20220520132722_quantity.cs  20220520135735_abc123.Designer.cs  20220520135735_abc123.cs  ApplicationDbContextModelSnapshot.cs
Hakims Livs/Hakims Livs/Models/: Class.cs  Customer.cs  Order.cs  Product.cs  Quantity.cs  ShoppingCart.cs
Hakims Livs/Hakims Livs/Pages/: Admin.razor  AdminOrderlist.razor  AdminPanel.razor  Checkout.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Frukt.razor  Index.razor  Invoice.razor  OrderHistory.razor  ProductDetails.razor  ProductPage.razor  Shoppingcart.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
Hakims Livs/Hakims Livs/Pages/Admin/: Admin.razor  CompletedOrders.razor  Create.cshtml  Create.cshtml.cs  CreateCategory.cshtml  CreateCategory.cshtml.cs  CreateProduct.cshtml  CreateProduct.cshtml.cs  Customers.razor  Orders.razor  PrintOrder.razor
Hakims Livs/Hakims Livs/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Hakims Livs/Hakims Livs/Properties/: launchSettings.json
Hakims Livs/Hakims Livs/Services/: Admin.cs  AuthMessageSenderOptions.cs  Cart.cs  EmailSender.cs  Order.cs  ShowModal.cs  User.cs
Hakims Livs/Hakims Livs/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Hakims Livs/Hakims Livs/wwwroot/css/: site.css
hakimswebbshop/: Program.cs  _Imports.razor  appsettings.json  hakimswebbshop.csproj
hakimswebbshop/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
hakimswebbshop/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
hakimswebbshop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
hakimswebbshop/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
hakimswebbshop/Properties/: launchSettings.json  serviceDependencies.hakimswebbshop20220427201913 - Web Deploy.json  serviceDependencies.json
hakimswebbshop/Shared/: MainLayout.razor  NavMenu.razor
(+17 files in other folders)
